type salesforce.AnimationRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string animationFrequency {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "always",
        "often",
        "rarely",
        "sometimes",
      ]
    }
  }
  string developerName {
    _required = false
  }
  boolean isActive {
    _required = false
  }
  string masterLabel {
    _required = false
  }
  string recordTypeContext {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "All",
        "Custom",
        "Master",
      ]
    }
  }
  string recordTypeName {
    _required = false
  }
  string sobjectType {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Account",
        "Campaign",
        "Case",
        "Contact",
        "Contract",
        "CustomTest2__c",
        "CustomTestObj__c",
        "Lead",
        "OneMoreObj__c",
        "Opportunity",
        "Order",
        "ProcessException",
        "ServiceAppointment",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  string targetField {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "AccountSource",
        "Active__c",
        "AppointmentType",
        "Category",
        "CustomerPriority__c",
        "DeliveryInstallationStatus__c",
        "ForecastCategoryName",
        "Industry",
        "LeadSource",
        "Level__c",
        "Ownership",
        "PotentialLiability__c",
        "Primary__c",
        "Priority",
        "ProductInterest__c",
        "Product__c",
        "Rating",
        "SLAViolation__c",
        "SLA__c",
        "Severity",
        "StageName",
        "Status",
        "Type",
        "UpsellOpportunity__c",
        "newPicklist__c",
        "picklist__c",
      ]
    }
    foreignKeyDomain = [
      salesforce.CustomField,
    ]
  }
  string targetFieldChangeToValues {
    _required = false
  }
  string internalId {
    _required = false
    _hidden_value = true
    localOnly = true
  }
  suffix = "animationRule"
  dirName = "animationRules"
  metadataType = "AnimationRule"
}
