settings salesforce.OrderManagementSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    _hidden_value = true
    localOnly = true
  }
  boolean enableB2CIntegration {
  }
  boolean enableB2CSelfService {
  }
  boolean enableOrderManagement {
  }
  suffix = "settings"
  dirName = "settings"
  metadataType = "OrderManagementSettings"
}
