settings salesforce.PlatformEncryptionSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    _hidden_value = true
    localOnly = true
  }
  boolean canEncryptManagedPackageFields {
  }
  boolean isUseHighAssuranceKeysRequired {
  }
  boolean isMEKForEncryptionRequired {
  }
  boolean enableDeterministEncryption {
  }
  boolean enableEncryptFieldHistory {
  }
  boolean enableEventBusEncryption {
  }
  suffix = "settings"
  dirName = "settings"
  metadataType = "PlatformEncryptionSettings"
}
