settings salesforce.PredictionBuilderSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    _hidden_value = true
    localOnly = true
  }
  boolean enablePredictionBuilder {
  }
  boolean isPredictionBuilderStarted {
  }
  suffix = "settings"
  dirName = "settings"
  metadataType = "PredictionBuilderSettings"
}
