settings salesforce.SharingSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean deferGroupMembership {
    _required = false
  }
  boolean deferSharingRules {
    _required = false
  }
  boolean enableRemoveTMGroupMembership {
  }
  boolean enableSecureGuestAccess {
  }
  serviceid fullName {
    _required = false
  }
  string internalId {
    _required = false
    _hidden_value = true
    localOnly = true
  }
  boolean enableAccountRoleOptimization {
  }
  boolean enableAssetSharing {
  }
  boolean enableCommunityUserVisibility {
  }
  boolean enableExternalSharingModel {
  }
  boolean enableManagerGroups {
  }
  boolean enableManualUserRecordSharing {
  }
  boolean enablePartnerSuperUserAccess {
  }
  boolean enablePortalUserCaseSharing {
  }
  boolean enablePortalUserVisibility {
  }
  boolean enableRestrictAccessLookupRecords {
  }
  boolean enableStandardReportVisibility {
  }
  boolean enableTerritoryForecastManager {
  }
  suffix = "settings"
  dirName = "settings"
  metadataType = "SharingSettings"
}
