type salesforce.CreditMemo {
  serviceid Id {
    apiName = "CreditMemo.Id"
    label = "Credit Memo ID"
    _required = false
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "CreditMemo.OwnerId"
    label = "Owner ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "CreditMemo.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
    _required = false
  }
  salesforce.AutoNumber DocumentNumber {
    apiName = "CreditMemo.DocumentNumber"
    label = "Document Number"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "CreditMemo.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "CreditMemo.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "CreditMemo.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "CreditMemo.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "CreditMemo.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup BillingAccountId {
    apiName = "CreditMemo.BillingAccountId"
    label = "Account ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Account,
    ]
    createable = false
    updateable = true
    relationshipName = "BillingAccount"
    queryable = true
  }
  salesforce.Text CreditMemoNumber {
    apiName = "CreditMemo.CreditMemoNumber"
    label = "Credit Memo Number"
    _required = false
    createable = false
    updateable = true
    unique = false
    caseSensitive = false
    length = 10
    queryable = true
  }
  salesforce.Summary TotalAmount {
    apiName = "CreditMemo.TotalAmount"
    label = "Total Amount"
    _required = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Summary TotalAmountWithTax {
    apiName = "CreditMemo.TotalAmountWithTax"
    label = "Total with Tax"
    _required = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Summary TotalChargeAmount {
    apiName = "CreditMemo.TotalChargeAmount"
    label = "Total Charges"
    _required = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Summary TotalAdjustmentAmount {
    apiName = "CreditMemo.TotalAdjustmentAmount"
    label = "Total Adjustment Amount"
    _required = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Summary TotalTaxAmount {
    apiName = "CreditMemo.TotalTaxAmount"
    label = "Total Tax"
    _required = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Date CreditDate {
    apiName = "CreditMemo.CreditDate"
    label = "Credit Date"
    _required = true
    createable = false
    updateable = true
    queryable = true
  }
  salesforce.Text Description {
    apiName = "CreditMemo.Description"
    label = "Description"
    _required = false
    createable = false
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "CreditMemo.Status"
    label = "Status"
    _required = true
    valueSet = [
      {
        fullName = "Draft"
        default = false
        label = "Draft"
        isActive = true
      },
      {
        fullName = "Pending"
        default = false
        label = "Pending"
        isActive = true
      },
      {
        fullName = "Posted"
        default = false
        label = "Posted"
        isActive = true
      },
      {
        fullName = "Canceled"
        default = false
        label = "Canceled"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = true
    queryable = true
  }
  salesforce.Lookup BillToContactId {
    apiName = "CreditMemo.BillToContactId"
    label = "Contact ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Contact,
    ]
    createable = false
    updateable = true
    relationshipName = "BillToContact"
    queryable = true
  }
  salesforce.Currency TotalChargeTaxAmount {
    apiName = "CreditMemo.TotalChargeTaxAmount"
    label = "Total Charge Tax Amount"
    _required = false
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
  }
  salesforce.Currency TotalChargeAmountWithTax {
    apiName = "CreditMemo.TotalChargeAmountWithTax"
    label = "Total Charge Amount with Tax"
    _required = false
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
  }
  salesforce.Currency TotalAdjustmentTaxAmount {
    apiName = "CreditMemo.TotalAdjustmentTaxAmount"
    label = "Total Adjustment Tax Amount"
    _required = false
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
  }
  salesforce.Currency TotalAdjustmentAmountWithTax {
    apiName = "CreditMemo.TotalAdjustmentAmountWithTax"
    label = "Total Adjustment Amount with Tax"
    _required = false
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
  }
}
